<!DOCTYPE html>
  <html>
     <head>
      <meta charset = "utf-8">
      <title> Exam2 </title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
        label {
          display: inline-block;
          width: 150px ;
        }

        h1 {
            text-shadow: 1px 1px 2px dimgray;
            text-align: center;
        }

        li {
            color:white;
        }



        .button1 {
        background-color:blue;
        color:white;
        border-radius: 2px
        }

        .button2 {
        background-color:green;
        color:white;
        border-radius: 2px;
        }

        .bottom {
        border-radius: 1px;
        background-color:gray;
        color:white;
        padding-bottom: 0px;

        }

      </style>
      
    </head>
    <body>
      


      <h2>Please Enter Your Informatio</h2>

        <form action  = "Reservation.php" method = "post">

          <p>
            First Name:
            <input name = "first" autofocused required/>
          </p>
          
          <p>
            Last Name:
            <input name  = "last" required/>
          </p>
                    
           <p>
            Number & Street:
            <input name = "address" required/>
         

        

        <input type="submit" value="Enter" class = "button1">
        <input type="reset" value="Reset" class = "button2">


        </form>
    </body>