<!DOCTYPE html>
  <html>
     <head>
      <meta charset = "utf-8">
      <title>Daquon Whitaker's Project</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
        label {
          display: inline-block;
          width: 150px ;
        }

        h1 {
            text-shadow: 1px 1px 2px dimgray;
            text-align: center;
        }

        li {
            color:white;
        }
        p {
            font-size:20px;
        }



        .button1 {
        background-color:blue;
        color:white;
        border-radius: 2px
        }

        .button2 {
        background-color:green;
        color:white;
        border-radius: 2px;
        }

        .bottom {
        border-radius: 1px;
        background-color:gray;
        color:white;
        padding-bottom: 0px;

        }
        
      </style>
      
      </head>
<h1>Daquon Whitaker's Human Traits</h1>

<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
    <img src="beach-sm.png" alt="logo" style="width: 64px;">   
  </a>  

  <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Guitar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Basketball</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Video Games</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Gym</a>
    </li>
  </ul>
  </div>  
</nav>
<br>
<h3>Daquon Whitaker's Personality Strengths</h3>
<ul>

    <li>
        Kind
    </li>

    <li>
        Calm
    </li>

    <li>
        Creative
    </li>

    <li>
        Patient
    </li>

    <li>
        Kind
    </li>
</ul>

<p> I usually hear these traits from either friends or family, which is the reason why I chose these traits for myself.</p>
<p> Hearing these traits from the people closest to me, helps me gain confidence in who I am as a person.</p>

<footer class="bottom">
    <p align="center"> Copyright &copy 2023 N.J. Luxury Resort </p>
    <p align="center">Email: whitakerd2@mail.montclair.edu</p>
</footer>





<body>

</body>

</html>